<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing - best APParels Online store</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url("img\IMG-20231025-WA0002.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        .form-contatainer {
            width: 300px;
            margin-top: 20px;
        }
        
        .form-contatainer form input {
            width: 100px;
            margin-bottom: 10px;
        }
        
        .submit {
            padding: 10px 20px;
            background-color: rgb(72, 100, 86);
            color: aliceblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .submit :hover {
            background-color: rgb(68, 68, 99);
        }
    </style>
</head>

<body>

    <form action=" payment form">
        <header>



        </header>



        <main>
            <h1>PAYMENT FORM #CLOTHING</h1>
            <label for="name">name:</label>
            <p><input type="text" id="name" name="name" value="robot" required></p>

            <legend>gender</legend>

            <fieldset>
                <p>
                    male <input type="radio" id="male" name="gender"> female <input type="radio" id="female" name="gender"> other <input type="radio" id="other" name="gender">
                </p>
            </fieldset>

            <p>contect number<input type='number' id="number" required></p>


            <p> address :<textarea name="address " id="address" rows="6" cols="100"></textarea> </p>

            <p> email <input type="email" id="email" name="email" required></p>
            <p>pincode:<input type="pincode" id="pincode" name=""></p>
            <h2>information</h2>
            <p>card type:
                <select name="card type" id="card type">
        <option value="">-------select card type--------</option>
        <option value="bhart pay">bhart pay</option>
        <option value="google pay">google pay</option>
        <option value="amazon pay">amazon pay</option>
        
        
      </select>

            </p>
            <p> card number <input type="card number" id="card number">
            </p>
            <p> date: <input type="date" id="date" name="date" required></p>
            <p>cvv <input type="passward" id="passward" name="passward" required></p>
        </main>

        <footer>
            <label for=submit>submit</label>
            <input type="submit" value="pay know ">
            <a href="submit.html">submit</a>

        </footer>





    </form>






</body>

</html>